<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belarus Shtetl</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row logo">
        <div class="col logotext"><p>Belarus Shtetl</p></div>
        <div class="col-2 ml-auto demotext"><p>demo version</p></div>
    </div>
    <div class="row main">
        <div class="col about">
            <div class="row progect">
                <p>О проекте:</p>
            </div>
            <div class="row description">
                <p>С XVIII века территория современной Беларуси была усеяна штетлами — небольшими населенными пунктами, где жили евреи.</p>

                <p>Штетл — не просто географическое понятие. Это настоящий культурный пласт со своим языком, традициями, едой, культурой и образом жизни.</p>

                <p>К середине ХХ века штетл как форма жизни был уничтожен. Вместе с людьми, их историями и наследием. Его осколки разлетелись по разным точкам мира.</p>

                <p>Belarus Shtetl собирает эти осколки в уникальную коллекцию, восстанавливает образ штетла, создаёт его бренд как составную часть истории и культуры Беларуси. Здесь и сейчас.</p>

                <p>Belarus Shtetl — в равной степени про белорусское и еврейское, про материальное и духовное. Это о прошлом и настоящем.</p>
            </div>
            <div class="row contacts">
                <p>Написать автору:
                <br>
                mcgrimlin@gmail.com</p>
            </div>
        </div>
        <div class="col-8 information">
            <div class="row one">
                <div class="col">
                    <div class="row block">
                        <div class="row rounded-circle">
                            <p>Увидеть</p>
                        </div>
                        <div class="row text">
                            <p>Поездки по еврейским местам Беларуси в сопровождении молодых, активных и знающих.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row block">
                        <div class="row rounded-circle">
                            <p>Узнать</p>
                        </div>
                        <div class="row text">
                            <p>Тексты, статьи, фотографии, выставки, медиаресурсы о штетлах и всё вокруг них.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row two">
                <div class="col">
                    <div class="row block">
                        <div class="row rounded-circle">
                            <p>Приобрести</p>
                        </div>
                        <div class="row text">
                            <p>Авторский мерч с современным обликом бывших штетлов: футболки, худи, открытки, блокноты и др.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row block">
                        <div class="row rounded-circle">
                            <p>Действовать</p>
                        </div>
                        <div class="row text">
                            <p>Волонтерские проекты по восстановлению еврейского наследия Беларуси и поддержка проекта «Belarus Shtetl».</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>